<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Gallery Subpage</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <header>
        <h1>Suheel Rashid</h1>
    </header>

    <div class="gallery">
        <div class="gallery-item">
            
            <img src="1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="4.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="5.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="a.jpg" alt="Image 3">
        </div>
   
   
        <!-- Add more gallery items as needed -->
    </div>

</body>
</html>